PORT = 4000
MONGODBSTRINGCONNECTION = "mongodb://localhost:27017/ECommerce"
SECRET_KEY = lorem is a para
ExpireIn = 5d
COOKIE_EXPIRE  = 5
SMPT_SERVICE = gmail
SMPT_MAIL = tempmailfor6@gmail.com
SMPT_PASSWORD = "pleaseSubscribetomychannel"
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465